<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="BorderPane" xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.ErrorController" >
    <top>

        <AnchorPane fx:id="AnchorPane" >
            <HBox>
                <!-- "help" button in top left corner !-->
                <padding><Insets top="20" bottom="20" left="20" right="20"/></padding>
                <Button fx:id="helpButton" prefWidth="100.0" onAction="#helpButton"
                        text="Help" AnchorPane.topAnchor="0.0"/>
                <Label fx:id="label" alignment="CENTER" prefWidth="200.0" text=""/>
            </HBox>
        </AnchorPane>

    </top>

    <center>

        <!-- textfield for error String !-->
        <Text fx:id="errorText" textAlignment="CENTER"></Text>

    </center>

    <bottom>

        <HBox>
            <padding><Insets bottom="20" left="20" right="20" top="20" /></padding>
            <!-- "change algorithm" button bottom left corner !-->
            <HBox alignment="BOTTOM_LEFT" HBox.hgrow="ALWAYS">
                <Button fx:id="changeAlgorithm" onAction="#changeAlgorithmButton" prefWidth="100.0" text="change Algorithm" GridPane.columnIndex="0" />

            </HBox>
            <!-- "terminate" button in bottom right corner !-->
            <HBox alignment="BOTTOM_RIGHT" HBox.hgrow="ALWAYS">
                <Button fx:id="terminateButton" onAction="#terminateButton" prefWidth="100.0" text="Terminate" GridPane.columnIndex="2" />
            </HBox>
        </HBox>

    </bottom>


</BorderPane>
