<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane fx:id="BorderPane" xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx/8.0.76-ea" fx:controller="controller.HelpController" >

    <top>

        <AnchorPane fx:id="AnchorPane" >
            <HBox>
                <!-- "help" button in top left corner - not used !-->
                <padding><Insets top="20" bottom="20" left="20" right="20"/></padding>
                <Button fx:id="helpButton" prefWidth="100.0" onAction="#helpButton"
                        text="Help" AnchorPane.topAnchor="0.0" visible="false"/>
            </HBox>
        </AnchorPane>

    </top>

    <center>

        <GridPane alignment="CENTER">
                <TextArea prefWidth="1500" prefHeight="900" fx:id="helpText" editable="false"/>
        </GridPane>
    </center>

    <bottom>

        <HBox>

            <padding><Insets top="20" bottom="20" left="20" right="20"/></padding>
            <!-- "back" button in the left bottom corner !-->
            <HBox alignment="BOTTOM_LEFT" HBox.hgrow="ALWAYS">
                <Button fx:id="backButton" onAction="#backButton" prefWidth="100.0"
                        text="Back" GridPane.columnIndex="0" />
            </HBox>

            <!-- "terminate" button in bottom right corner !-->
            <HBox alignment="BOTTOM_RIGHT" HBox.hgrow="ALWAYS">
                <Button fx:id="terminateButton" onAction="#terminateButton" prefWidth="100.0"
                        text="Terminate" GridPane.columnIndex="2"/>
            </HBox>

        </HBox>

    </bottom>

</BorderPane>